{
  "name": "mern_setup",
  "version": "1.0.0",
  "description": "Example of MERN stack setup",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scbowler/mern-setup.git"
  },
  "author": "Scott Bowler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/scbowler/mern-setup/issues"
  },
  "homepage": "https://github.com/scbowler/mern-setup#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
